# Android-App

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  AGENTS.md  AMNEZIA_WIREGUARD_IMPLEMENTATION.md  AUTO_SECURE_WHITELIST.md  CLAUDE.md  HASHED_LOGIN_IMPLEMENTATION.md  README.md  RELEASE_TASKS.md  SKILL.md  TIER2_TESTING_TODO.md  Windcribe  build.gradle  build.gradle.kts  depedencycheck.gradle  dependency-suppression.xml  extract-symbols.sh  gradle.properties  hide_release_block.patch  ktlint.gradle  settings.gradle  settings.gradle.kts  strongswan-src  translate
base/: build.gradle  build.gradle.kts
base/schemas/com.windscribe.vpn.localdatabase.WindscribeDatabase/: 29.json  31.json  32.json  33.json  34.json  35.json  38.json  40.json  41.json  42.json
base/src/debug/: AndroidManifest.xml
base/src/google/: AndroidManifest.xml
base/src/main/: AndroidManifest.xml
base/src/main/assets/: config.toml  logback.xml  testConfiguration.json
base/src/main/res/drawable/: ad_small.xml  ae.xml  ae_small.xml  af_small.xml  ag_small.xml  ai_small.xml  al.xml  al_small.xml  am.xml  am_small.xml  an_small.xml  ao_small.xml  aq.xml  aq_small.xml  ar.xml  ar_small.xml  as_small.xml  at.xml  at_small.xml  au.xml  au_small.xml  aw_small.xml  ax_small.xml  az.xml  az_small.xml  ba.xml  ba_small.xml  bb_small.xml  bd_small.xml  be.xml  be_small.xml  bf_small.xml  bg.xml  bg_small.xml  bh_small.xml  bi_small.xml  bj_small.xml  bl_small.xml  bm_small.xml  bn_small.xml  (+339 more)
base/src/main/res/font/: ibm_font_family.xml
base/src/main/res/layout/: activity_launch.xml  alert_dialog_view.xml
base/src/main/res/mipmap-anydpi-v26/: ws_launcher.xml  ws_launcher_round.xml
base/src/main/res/raw/: port_map.txt
base/src/main/res/values/: integer.xml  plurals.xml  strings.xml  style.xml  styles.xml  untranslatable.xml
base/src/main/res/values-ar/: strings.xml
base/src/main/res/values-bn/: strings.xml
base/src/main/res/values-de/: strings.xml
base/src/main/res/values-el/: strings.xml
base/src/main/res/values-es/: strings.xml
base/src/main/res/values-fa/: strings.xml
base/src/main/res/values-fr/: strings.xml
base/src/main/res/values-hi/: strings.xml
base/src/main/res/values-id/: strings.xml
base/src/main/res/values-in/: strings.xml
base/src/main/res/values-it/: strings.xml
base/src/main/res/values-ja/: strings.xml
base/src/main/res/values-ko/: strings.xml
base/src/main/res/values-nl/: strings.xml
base/src/main/res/values-or/: strings.xml
base/src/main/res/values-pl/: strings.xml
base/src/main/res/values-pt/: strings.xml
base/src/main/res/values-pt-rBR/: strings.xml
base/src/main/res/values-ru/: strings.xml
base/src/main/res/values-sk/: strings.xml
base/src/main/res/values-tr/: strings.xml
base/src/main/res/values-uk/: strings.xml
base/src/main/res/values-ur/: strings.xml
base/src/main/res/values-vi/: strings.xml
base/src/main/res/values-zh/: strings.xml
base/src/main/res/values-zh-rTW/: strings.xml
base/src/main/res/xml/: debug_network_security_config.xml  file_paths.xml  network_security_config.xml  test_network_security_config.xml
config/: build.properties  cacert.pem  config.gradle
dga/: build.gradle
dga/src/main/cpp/: CMakeLists.txt  native-lib.cpp
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/baseline/: baseline-prof.txt
mobile/src/main/res/animator/: button_press_cyberpunk.xml
mobile/src/main/res/color/: modal_text_selection.xml
mobile/src/main/res/drawable/: add_button_normal.xml  add_button_normal_dark.xml  add_button_states.xml  add_button_states_dark.xml  advance.xml  apple_logo.xml  arrow_background_circular.xml  arrow_left.xml  arrow_right_small.xml  arrowright.xml  attention_container_background.xml  auto_connect.xml  battery.xml  bottom_corner_rounded_background.xml  bottom_corner_rounded_background_with_padding.xml  bottom_gradient.xml  btn_alpha_deep_blue.xml  btn_alpha_deep_blue_dark.xml  btn_normal_featured.xml  btn_pressed.xml  btn_pressed_upgrade.xml  capsule_background.xml  capsule_background_small.xml  card_container_background.xml  check_background_circular.xml  checked_radio_circle.xml  city_ten_gbps.xml  close.xml  close_icon_with_background.xml  configsovpn.xml  configswg.xml  confirmed_email_container_background.xml  connection_gradient.xml  connection_icon_drawable.xml  construction_icon.xml  cursor_background.xml  curved_rounded_corners.xml  custom_dns_icon.xml  cyberpunk_alpha_blue_background.xml  cyberpunk_button_off.xml  (+293 more)
mobile/src/main/res/drawable-mdpi/: ic_paused_ring.xml
mobile/src/main/res/drawable-v23/: construction_icon.xml  fav_icon.xml  fav_icon_full_opacity.xml  faved_icon.xml  pro_loc_icon.xml
mobile/src/main/res/drawable-v24/: ic_background_overlay.xml
mobile/src/main/res/drawable-xxhdpi/: dummy_flag.xml  ic_edit_icon_white.xml  search_background.xml
mobile/src/main/res/font/: space_mono_bold.xml  space_mono_family.xml  space_mono_regular.xml
mobile/src/main/res/layout/: account_account_info.xml  account_login_info.xml  activity_about.xml  activity_account.xml  activity_add_email_address.xml  activity_advance_params.xml  activity_auto_connection_mode.xml  activity_confirm.xml  activity_connection_settings.xml  (+100 more)
stealth/: build.gradle
stealth/src/main/: AndroidManifest.xml
strongswan/: build.gradle  build.gradle.kts
strongswan/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/assets/: check_ip_success.txt  error.json  get_session_success.json  ikev2_credentials_success.json  login_success.json  notification_success.json  port_map_success.json  register_success.json  server_config_success.txt  server_list_success.json  static_ip_success.json  wireguard_credentials_success.json
test/src/test/assets/: error.json
tv/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
tv/src/main/baseline/: baseline-prof.txt
(+1679 files in other folders)
