// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    AppName = "Windscribe"
    AppId = "com.windscribe.vpn"
    appMinSdk = 21
    appTargetSdk = 33
    appCompiledSdk = 33
    appBuildTool = "33.0.0"
    appVersionCode = 1137
    appVersionName = "3.5.1137"

}

buildscript {
    ext.kotlin = "1.8.0"
    ext.dagger = "2.34"
    ext.ktx_core = "1.9.0"
    ext.room = '2.5.1'
    ext.archLifecycle = '2.6.1'
    ext.work_manager = "2.8.1"
    ext.coreVersion = "1.6.0-alpha-01"
    ext.extJUnitVersion = "1.2.0-alpha01"
    ext.runnerVersion = "1.6.0-alpha01"
    ext.espressoVersion = "3.6.0-alpha01"
    ext.robolectricVersion = "4.6.1"
    ext.extTruthVersion = '1.3.0-rc01'
    ext.coroutines_version = '1.6.0'
    ext.epoxyVersion = "4.6.3"
    ext.kotlin_std_lib = "1.8.10"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.owasp:dependency-check-gradle:6.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}