# JVM tuning
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2g

# Performance
org.gradle.caching=true
org.gradle.parallel=true

# CI-safe (recommended OFF unless fully validated)
org.gradle.configuration-cache=false

# Android
android.useAndroidX=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true