/*
 * Copyright (c) 2021 Windscribe Limited.
 */
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.compose' version "2.0.0"
}
apply from: "$rootDir/config/config.gradle"
apply from: "$rootDir/depedencycheck.gradle"

android {
    namespace 'com.windscribe.mobile'
    ndkVersion "27.2.12479018"
    bundle {
        language {
            enableSplit = false
        }
    }
    buildFeatures {
        buildConfig = true
        dataBinding = true
    }

    compileSdkVersion rootProject.appCompiledSdk
    defaultConfig {
        applicationId rootProject.AppId
        minSdkVersion rootProject.appMinSdk
        targetSdkVersion rootProject.appTargetSdk
        versionName System.getenv().getOrDefault("VERSION_NAME", "3.90")
        versionCode 1691
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "com.windscribe.vpn.CustomRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "dim"
    productFlavors {
        fdroid {
            dimension = "dim"
        }
        google {
            dimension = "dim"
        }
    }
    compileOptions {
        sourceCompatibility rootProject.java
        targetCompatibility rootProject.java
        coreLibraryDesugaringEnabled = true
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'NonConstantResourceId', 'ContentDescription', 'VectorRaster'
    }
    packagingOptions {
        jniLibs {
            excludes += ['lib/arm64-v8a/libwg-quick.so', 'lib/armeabi-v7a/libwg-quick.so', 'lib/x86/libwg-quick.so', 'lib/x86_64/libwg-quick.so'
            ]
            useLegacyPackaging true
        }
    }
    installation {
        installOptions '-g'
    }
}

dependencies {
    //Android
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_std_lib"
    implementation "androidx.core:core-ktx:$ktx_core"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarJdk"
    //Core Module
    implementation project(path: ':base')
    //Kapt
    kapt "androidx.room:room-compiler:$room"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kaptAndroidTest("com.google.dagger:dagger-compiler:$dagger")
    //Shared test module
    androidTestImplementation project(path: ':test')
    androidTestImplementation "androidx.work:work-testing:$work_manager"
    implementation "androidx.test.espresso:espresso-intents:3.5.1"
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    //Compose
    implementation("androidx.activity:activity-ktx:1.9.0")
    Dependency composeBom = platform('androidx.compose:compose-bom:2025.06.00')
    implementation composeBom
    testImplementation composeBom
    androidTestImplementation composeBom
    implementation ("androidx.compose.ui:ui")
    implementation ("androidx.compose.ui:ui-tooling-preview")
    implementation ("androidx.activity:activity-compose")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material3:material3-window-size-class")
    debugImplementation ("androidx.compose.ui:ui-tooling")
    testImplementation ("androidx.compose.ui:ui-test-junit4")
    androidTestImplementation ("androidx.compose.ui:ui-test")
    implementation("androidx.navigation:navigation-compose:2.7.7")
    implementation 'androidx.compose.material3:material3-adaptive-android:1.0.0-alpha06'
    implementation("io.coil-kt:coil-compose:2.4.0")
}