/*
 * Copyright (c) 2021 Windscribe Limited.
 */
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/config/config.gradle"
apply from: "$rootDir/depedencycheck.gradle"

android {
    namespace 'com.windscribe.mobile'
    bundle {
        language {
            enableSplit = false
        }
    }
    adbOptions {
        installOptions "-g"
    }

    compileSdkVersion rootProject.appCompiledSdk
    defaultConfig {
        applicationId rootProject.AppId
        minSdkVersion rootProject.appMinSdk
        targetSdkVersion rootProject.appTargetSdk
        versionName System.getenv().getOrDefault("VERSION_NAME", "3.73")
        versionCode 1207
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "com.windscribe.vpn.CustomRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "dim"
    productFlavors {
        fdroid {
            dimension = "dim"
        }
        google {
            dimension = "dim"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled = true
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'NonConstantResourceId', 'ContentDescription', 'VectorRaster'
    }
}

dependencies {
    //Android
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_std_lib"
    implementation "androidx.core:core-ktx:$ktx_core"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarJdk"
    //Core Module
    implementation project(path: ':base')
    //Kapt
    kapt "com.github.bumptech.glide:compiler:$glide"
    kapt "com.jakewharton:butterknife-compiler:$butterknife"
    kapt "androidx.room:room-compiler:$room"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kaptAndroidTest("com.google.dagger:dagger-compiler:$dagger")
    //Shared test module
    androidTestImplementation project(path: ':test')
    androidTestImplementation "androidx.work:work-testing:$work_manager"
    implementation "androidx.test.espresso:espresso-intents:3.5.1"
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
