[versions]
# Android / AndroidX
appcompat = "1.7.1"
material = "1.13.0"
leanback = "1.2.0"
navigation = "2.9.8"
archLifecycle = "2.10.0"

# Async
coroutines = "1.11.0"

# DI / build tooling
agp = "9.2.0"
hilt = "2.59.2"
ksp = "2.3.9"

# Persistence / background
room = "2.8.4"
workManager = "2.11.2"

# Feature libs
firebase = "25.0.0"
glide = "5.0.7"

# Test
junit = "4.13.2"

# Baseline profile / benchmark
# 1.5.0-alpha line is the first built against AGP 9's new DSL (TestExtension);
# 1.4.x fails on AGP 9 with "Extension of type 'TestExtension' does not exist".
benchmark = "1.5.0-alpha06"
baselineProfilePlugin = "1.5.0-alpha06"
uiautomator = "2.3.0"
testExtJunit = "1.3.0"

[libraries]
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }

[plugins]
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineProfilePlugin" }
