[versions]
# Android / AndroidX
appcompat = "1.7.1"
material = "1.13.0"
leanback = "1.2.0"
navigation = "2.9.8"
archLifecycle = "2.10.0"

# Async
coroutines = "1.11.0"

# DI / build tooling
hilt = "2.59.2"
ksp = "2.3.9"

# Persistence / background
room = "2.8.4"
workManager = "2.11.2"

# Feature libs
firebase = "25.0.0"
glide = "5.0.7"

# Test
junit = "4.13.2"
