<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/generalParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/reg_24dp"
    app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/titleLanguage"
        style="@style/preference_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/reg_24dp"
        android:text="@string/preferred_language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/languageList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/reg_24dp"
        android:focusable="false"
        android:fontFamily="@font/ibm_plex_sans_regular"
        android:gravity="start|center_vertical"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLanguage" />

    <TextView
        android:id="@+id/titleSortType"
        style="@style/preference_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/reg_24dp"
        android:text="@string/sort_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/languageList" />

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/sortList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/reg_24dp"
        android:focusable="false"
        android:fontFamily="@font/ibm_plex_sans_regular"
        android:gravity="start|center_vertical"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleSortType" />


</androidx.constraintlayout.widget.ConstraintLayout>