<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/reg_56"
    android:animateLayoutChanges="true"
    android:focusable="false">

    <TextView
        android:id="@+id/favTitle"
        style="@style/overlay_title_low_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_8"
        android:paddingEnd="@dimen/padding_8"
        android:text="@string/favourite"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/all_server_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/reg_8dp"
        android:layout_marginEnd="@dimen/reg_32dp"
        android:layout_marginBottom="@dimen/reg_32dp"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favTitle" />

    <TextView
        android:id="@+id/state_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/reg_16dp"
        android:drawablePadding="@dimen/reg_16dp"
        android:focusable="false"
        android:fontFamily="@font/ibm_plex_sans_regular"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>