<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/server_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.4"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:padding="@dimen/reg_12dp">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="@dimen/reg_200"
        android:layout_height="@dimen/reg_100"
        android:background="@drawable/best_location_background"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/imageBackground"
        app:layout_constraintEnd_toEndOf="@id/imageBackground"
        app:layout_constraintStart_toStartOf="@id/imageBackground"
        app:layout_constraintTop_toTopOf="@id/imageBackground"
        app:srcCompat="@drawable/ic_best_location_icon" />


    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/reg_16dp"
        android:fontFamily="@font/ibm_plex_sans_bold"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="@string/best_location"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>

