<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_account_info_label"
        style="@style/MenuItemTitle"
        android:text="@string/plan"
        android:layout_marginStart="@dimen/margin_32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_account_info_label"
        style="@style/preferenceRoundedBackground">

        <TextView
            android:id="@+id/tv_upgrade_info"
            style="@style/MenuItemLabelHalfOpacity"
            android:includeFontPadding="false"
            android:text="@string/upgrade_case_normal"
            android:textColor="@color/colorNeonGreen"
            app:layout_constraintBottom_toBottomOf="@id/tv_plan_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_plan_data" />

        <TextView
            android:id="@+id/tv_plan_data"
            style="@style/ExpandableChildLabelText"
            android:layout_marginTop="0dp"
            android:text="@string/gb_month"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_plan_data_divider"
            style="@style/PreferenceDivider"
            android:layout_marginStart="@dimen/margin_16"
            android:contentDescription="@string/image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_plan_data" />


        <TextView
            android:id="@+id/tv_reset_date_label"
            style="@style/ExpandableChildLabelText"
            android:text="@string/reset_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_plan_data_divider" />

        <TextView
            android:id="@+id/tv_reset_date"
            style="@style/MenuItemLabelHalfOpacity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_reset_date_label"
            app:layout_constraintBottom_toBottomOf="@id/tv_reset_date_label" />

        <ImageView
            android:id="@+id/data_left_divider"
            style="@style/PreferenceDivider"
            android:layout_marginStart="@dimen/margin_16"
            android:contentDescription="@string/image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reset_date_label" />

        <TextView
            android:id="@+id/data_left_label"
            style="@style/ExpandableChildLabelText"
            android:text="@string/data_left_in_your_plan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/data_left_divider" />


        <TextView
            android:id="@+id/data_left"
            style="@style/MenuItemLabelHalfOpacity"
            android:text="0.98 GB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/data_left_label"
            app:layout_constraintBottom_toBottomOf="@id/data_left_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>