<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout style="@style/MatchMatchContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <include layout="@layout/nav_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/margin_24"
            android:layout_height="wrap_content"
            >
            <com.windscribe.mobile.custom_view.preferences.SingleLinkExplainView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/reg_24dp"
                android:id="@+id/knowledge"
                app:Title="@string/knowledge_base"
                app:Description="@string/knowledge_base_description"
                app:LeftIcon="@drawable/ic_apple"
                />

            <com.windscribe.mobile.custom_view.preferences.SingleLinkExplainView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/knowledge"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/reg_16dp"
                android:id="@+id/garry"
                app:Title="@string/talk_to_garry"
                app:Description="@string/talk_to_garry_description"
                app:LeftIcon="@drawable/ic_garry"
                />

            <com.windscribe.mobile.custom_view.preferences.MultipleLinkExplainView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sendTicket"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/reg_16dp"
                android:id="@+id/community"
                app:MultiLinkTitle="@string/community_support"
                app:MultiLinkDescription="@string/community_support_description"
                app:MultiLinkLeftIcon="@drawable/ic_community"
                app:FirstItemTitle="@string/reddit"
                app:SecondItemTitle="@string/discord"
                />

            <com.windscribe.mobile.custom_view.preferences.SingleLinkExplainView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/garry"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/reg_16dp"
                android:id="@+id/sendTicket"
                app:Title="@string/contact_humans"
                app:Description="@string/contact_humans_description"
                app:LeftIcon="@drawable/ic_ticket"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_debug_view"
                style="@style/MenuItemContainer"
                android:background="@drawable/preferences_rounded_corner_background"
                android:layout_marginTop="@dimen/padding_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_height="@dimen/reg_48dp"
                android:paddingStart="@dimen/padding_16"
                android:paddingEnd="@dimen/padding_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/community">

                <ImageView
                    android:id="@+id/debug_view_title_icon"
                    style="@style/MenuActionTitleIcon"
                    android:clickable="false"
                    android:src="@drawable/ic_view_log"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_view_label"
                    style="@style/MenuActionTitle"
                    android:clickable="false"
                    android:layout_marginStart="@dimen/margin_16"
                    android:text="@string/view_log"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/debug_view_title_icon"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_debug_send"
                style="@style/MenuItemContainer"
                android:layout_height="@dimen/reg_48dp"
                android:layout_marginTop="@dimen/padding_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:paddingEnd="@dimen/padding_16"
                android:paddingStart="@dimen/padding_16"
                android:background="@drawable/preferences_rounded_corner_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_debug_view">

                <ImageView
                    android:id="@+id/debug_send_title_icon"
                    style="@style/MenuActionTitleIcon"
                    android:src="@drawable/ic_send_log_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_send_label"
                    android:layout_marginStart="@dimen/margin_16"
                    style="@style/MenuActionTitle"
                    android:text="@string/send_log"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/debug_send_title_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/debug_progress"
                    style="@style/SmallProgressCircle"
                    android:visibility="invisible"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_debug_progress_label"
                    style="@style/MenuItemLabelFour"
                    android:text="@string/sent_thanks"
                    android:visibility="gone"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_send_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_send_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>