<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    style="@style/MatchMatchContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <include layout="@layout/nav_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/reg_24dp"
            android:layout_marginTop="@dimen/reg_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nav_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.windscribe.mobile.custom_view.preferences.DropDownView
                    android:id="@+id/cl_selection_settings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:DropDownTitle="@string/sort_by"
                    app:DropDownDescription="@string/location_order_description"
                    app:DropDownLeftIcon="@drawable/ic_sort_location"
                    app:DropDownShowRightIcon="false"
                    />

                <com.windscribe.mobile.custom_view.preferences.DropDownView
                    android:id="@+id/cl_latency_settings"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_selection_settings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:DropDownTitle="@string/display_latency"
                    app:DropDownLeftIcon="@drawable/ic_latency_display"
                    app:DropDownDescription="@string/latency_display_description"
                    app:DropDownShowRightIcon="false"
                    />

                <com.windscribe.mobile.custom_view.preferences.DropDownView
                    android:id="@+id/cl_language_settings"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_latency_settings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:DropDownTitle="@string/preferred_language"
                    app:DropDownDescription="@string/language_description"
                    app:DropDownLeftIcon="@drawable/ic_language"
                    app:DropDownShowRightIcon="false"
                    />

                <com.windscribe.mobile.custom_view.preferences.DropDownView
                    android:id="@+id/cl_theme_settings"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_language_settings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:DropDownTitle="@string/theme"
                    app:DropDownDescription="@string/appearance_description"
                    app:DropDownLeftIcon="@drawable/ic_appearance"
                    app:DropDownShowRightIcon="false"
                    />

                <com.windscribe.mobile.custom_view.preferences.AppBackgroundView
                    android:id="@+id/cl_app_background_settings"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_theme_settings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />

                <com.windscribe.mobile.custom_view.preferences.ToggleView
                    android:id="@+id/cl_notification_settings"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_app_background_settings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:ToggleTitle="@string/show_timer_in_notifications"
                    app:ToggleLeftIcon="@drawable/ic_notification_stats"
                    app:ToggleDescription="@string/notification_stats_description"
                    app:ToggleShowRightIcon="false"
                    />

                <com.windscribe.mobile.custom_view.preferences.ToggleView
                    android:id="@+id/cl_show_health"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_notification_settings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:ToggleTitle="@string/show_location_health"
                    app:ToggleLeftIcon="@drawable/ic_location_load"
                    app:ToggleShowRightIcon="false"
                    app:ToggleDescription="@string/location_load_description"
                    />

                <com.windscribe.mobile.custom_view.preferences.ToggleView
                    android:id="@+id/cl_haptic_settings"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_show_health"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:ToggleTitle="@string/haptic_setting_label"
                    app:ToggleLeftIcon="@drawable/ic_haptic"
                    app:ToggleShowRightIcon="false"
                    app:ToggleDescription="@string/haptic_feedback_description"
                    />

                <!--Version-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/reg_48dp"
                    android:background="@drawable/preference_rounded_stroke_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_haptic_settings">

                    <TextView
                        android:id="@+id/tv_version_label"
                        android:layout_width="wrap_content"
                        android:text="@string/version"
                        android:textColor="?attr/wdSecondaryColor"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_version_selection"
                        style="@style/MenuItemLabelThree"
                        android:padding="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_version_label"
                        app:layout_constraintBottom_toBottomOf="@id/tv_version_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>