<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout style="@style/MatchMatchContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/nav_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_bar"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_24"
        android:background="@drawable/preferences_rounded_corner_background"
        >

        <com.windscribe.mobile.custom_view.preferences.IconLinkView
            android:id="@+id/cl_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reg_48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ItemLinkViewTitle="@string/status"
            app:ItemLinkViewRightIcon="@drawable/link_arrow_icon" />

        <ImageView
            style="@style/divider"
            android:id="@+id/status_divider"
            android:contentDescription="@string/image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@id/cl_status" />

        <com.windscribe.mobile.custom_view.preferences.IconLinkView
            android:id="@+id/cl_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reg_48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:ItemLinkViewTitle="@string/about_us"
            app:layout_constraintTop_toBottomOf="@id/status_divider"
            app:ItemLinkViewRightIcon="@drawable/link_arrow_icon" />

        <ImageView
            style="@style/divider"
            android:id="@+id/about_divider"
            android:contentDescription="@string/image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@id/cl_about" />

        <com.windscribe.mobile.custom_view.preferences.IconLinkView
            android:id="@+id/cl_privacy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reg_48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_divider"
            app:ItemLinkViewTitle="@string/privacy_policy"
            app:ItemLinkViewRightIcon="@drawable/link_arrow_icon" />

        <ImageView
            style="@style/divider"
            android:id="@+id/privacy_divider"
            android:contentDescription="@string/image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@id/cl_privacy" />

        <com.windscribe.mobile.custom_view.preferences.IconLinkView
            android:id="@+id/cl_term"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reg_48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/privacy_divider"
            app:ItemLinkViewTitle="@string/terms_title"
            app:ItemLinkViewRightIcon="@drawable/link_arrow_icon" />

        <ImageView
            style="@style/divider"
            android:id="@+id/term_divider"
            android:contentDescription="@string/image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@id/cl_term" />

        <com.windscribe.mobile.custom_view.preferences.IconLinkView
            android:id="@+id/cl_blog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reg_48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/term_divider"
            app:ItemLinkViewTitle="@string/blog"
            app:ItemLinkViewRightIcon="@drawable/link_arrow_icon" />

        <ImageView
            style="@style/divider"
            android:id="@+id/blog_divider"
            android:contentDescription="@string/image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@id/cl_blog" />

        <com.windscribe.mobile.custom_view.preferences.IconLinkView
            android:id="@+id/cl_job"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reg_48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blog_divider"
            app:ItemLinkViewTitle="@string/jobs"
            app:ItemLinkViewRightIcon="@drawable/link_arrow_icon" />

        <ImageView
            style="@style/divider"
            android:id="@+id/job_divider"
            android:contentDescription="@string/image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@id/cl_job" />

        <com.windscribe.mobile.custom_view.preferences.IconLinkView
            android:id="@+id/cl_licence"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reg_48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_divider"
            app:ItemLinkViewTitle="@string/software_licenses"
            app:ItemLinkViewRightIcon="@drawable/link_arrow_icon" />

        <ImageView
            style="@style/divider"
            android:id="@+id/licence_divider"
            android:contentDescription="@string/image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@id/cl_licence" />

        <com.windscribe.mobile.custom_view.preferences.IconLinkView
            android:id="@+id/cl_changelog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reg_48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/licence_divider"
            app:ItemLinkViewTitle="@string/changelog"
            app:ItemLinkViewRightIcon="@drawable/link_arrow_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
