<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatchContainer"
    android:id="@+id/cl_robert"
    tools:context=".robert.RobertSettingsActivity">

    <include layout="@layout/nav_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/reg_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/cl_robert_description"
                android:weightSum="10"
                android:paddingEnd="@dimen/padding_8"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/preference_rounded_stroke_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:text="@string/robert_description"
                    android:textSize="@dimen/text_size_12"
                    style="@style/RobertPageDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="@dimen/margin_8"
                    app:layout_constraintEnd_toStartOf="@id/learn_more"
                    />

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    style="@style/ExplainIcon"
                    android:scaleType="center"
                    android:id="@+id/learn_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_settings_view"
                app:layout_constraintTop_toBottomOf="@id/cl_robert_description" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_custom_rules"
                style="@style/preferenceRoundedBackground"
                app:layout_constraintTop_toBottomOf="@id/recycle_settings_view"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_custom_rules"
                    style="@style/MenuItemLabelNoStartMargin"
                    android:layout_width="0dp"
                    android:text="@string/manage_custom_rules"
                    app:layout_constraintEnd_toStartOf="@id/custom_rules_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/custom_rules_arrow"
                    style="@style/LinkArrowIcon"
                    android:contentDescription="@string/image_description"
                    app:layout_constraintBottom_toBottomOf="@id/tv_custom_rules"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_custom_rules" />

                <ProgressBar
                    android:id="@+id/custom_rules_progress"
                    style="@style/SmallProgressCircle"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="@id/custom_rules_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/custom_rules_arrow"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>