<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout style="@style/MatchMatchContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/nav_bar" />

    <com.windscribe.mobile.custom_view.preferences.ToggleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_bar"
        android:layout_marginTop="@dimen/margin_24"
        app:ToggleTitle="@string/auto_secure"
        app:ToggleShowRightIcon="false"
        app:ToggleDescription="@string/auto_secure_description_secondary"
        app:ToggleLeftIcon="@drawable/ic_auto_secure_check"
        android:id="@+id/cl_auto_secure"
        />
    <com.windscribe.mobile.custom_view.preferences.ExpandableToggleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_auto_secure"
        app:ExpandableToggleViewChildType="PreferredProtocol"
        app:ExpandableToggleViewTitle="@string/preferred_protocol"
        app:ExpandableToggleViewLeftIcon="@drawable/ic_pref_proto_icon"
        app:ExpandableToggleViewDescription="@string/preferred_protocol_description_secondary"
        app:ExpandableToggleShowRightIcon="false"
        android:id="@+id/cl_preferred_protocol"
        android:layout_marginTop="@dimen/margin_16"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_preferred_protocol"
        android:id="@+id/cl_forget_network"
        android:padding="@dimen/padding_16"
        android:layout_margin="@dimen/margin_16"
        android:text="@string/forget_network"
        style="@style/MenuItemLabel"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/preferences_rounded_corner_background"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/nav_bar">
        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_32dp"
            android:fontFamily="@font/ibm_font_family"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/reg_16dp"
            android:text="@string/retry"
            android:textColor="@color/colorWhite50"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>