<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_add_email"
    style="@style/MatchMatchContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/nav_bar" />

    <TextView
        android:id="@+id/email_hint"
        style="@style/InputHintText"
        android:labelFor="@id/email"
        android:text="@string/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_bar" />

    <ImageView
        android:id="@+id/email_error"
        style="@style/InputErrorIcon"
        android:contentDescription="@string/email"
        app:layout_constraintBottom_toBottomOf="@id/email_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/email_hint" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/email"
        style="@style/InputBox"
        android:contentDescription="@string/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_hint" />

    <TextView
        android:id="@+id/email_description"
        style="@style/InputDescription"
        android:text="@string/email_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/next"
        style="@style/NextButton"
        android:layout_marginBottom="@dimen/padding_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>