<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDeepBlue90"
    android:elevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_protocol_failed_network_feature_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@id/tv_protocol_failed_network_security_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_attention_icon" />


        <TextView
            android:id="@+id/tv_protocol_failed_network_security_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_32"
            android:layout_marginLeft="@dimen/padding_32"
            android:layout_marginRight="@dimen/padding_32"
            android:layout_marginStart="@dimen/padding_32"
            android:layout_marginTop="@dimen/padding_32"
            android:fontFamily="@font/ibm_font_family"
            android:gravity="center_horizontal"
            android:text="@string/this_network_hates_us"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_unknown_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_protocol_failed_network_feature_icon"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/tv_unknown_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_32"
            android:layout_marginLeft="@dimen/padding_32"
            android:layout_marginRight="@dimen/padding_32"
            android:layout_marginStart="@dimen/padding_32"
            android:layout_marginTop="@dimen/padding_16"
            android:fontFamily="@font/ibm_font_family"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/failed_network_alert"
            android:textColor="@color/colorWhite40"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_send_log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_protocol_failed_network_security_title"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_send_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="@dimen/padding_32"
            android:background="@drawable/modal_location_permission_states"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/ibm_font_family"
            android:gravity="center"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:text="@string/send_debug_log"
            android:textColor="@color/colorDeepBlue95"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_send_log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_unknown_error"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/tv_contact_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_16dp"
            android:fontFamily="@font/ibm_font_family"
            android:gravity="center"
            android:padding="14dp"
            android:text="@string/contact_support"
            android:textColor="@color/colorWhite40"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_send_log"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_12dp"
            android:fontFamily="@font/ibm_font_family"
            android:gravity="center"
            android:padding="14dp"
            android:text="@string/back"
            android:textColor="@color/colorWhite40"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_contact_support"
            app:layout_constraintVertical_chainStyle="packed" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
