<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_app_background_settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintTop_toBottomOf="@+id/cl_haptic_settings">

    <TextView
        android:id="@+id/app_background_label"
        style="@style/MenuItemLabelTwo"
        android:layout_marginStart="@dimen/margin_16"
        android:text="@string/app_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/custom_background_toggle"
        style="@style/MenuToggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/app_background_label"
        app:layout_constraintBottom_toBottomOf="@id/app_background_label"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/disconnected_flag_label"
        style="@style/MenuItemTabLabel"
        app:layout_constraintTop_toBottomOf="@id/app_background_label"
        app:layout_constraintStart_toStartOf="@id/app_background_label"
        android:text="@string/disconnected_lower_case"
        android:layout_marginStart="@dimen/margin_16"
        android:paddingTop="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/disconnected_flag_size"
        style="@style/MenuItemLabelFour"
        app:layout_constraintTop_toTopOf="@id/disconnected_flag_label"
        app:layout_constraintBottom_toBottomOf="@id/disconnected_flag_label"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="643x332"
        android:layout_marginStart="@dimen/margin_16"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/disconnected_edit_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/menu_edit_background"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="@+id/disconnected_flag_location_edit_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/disconnected_flag_label"
        app:layout_constraintTop_toTopOf="@+id/disconnected_flag_location_edit_view"
        android:visibility="gone" />

    <TextView
        android:id="@+id/disconnected_flag_location_edit_view"
        style="@style/transparentEditableText"
        app:layout_constraintStart_toStartOf="@id/disconnected_flag_label"
        app:layout_constraintEnd_toStartOf="@id/disconnected_flag_edit_button"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/disconnected_flag_label"
        android:ellipsize="start"
        android:gravity="end"
        tools:ignore="LabelFor"
        android:singleLine="true"
        android:visibility="gone"
        android:layout_marginEnd="0dp" />


    <ImageView
        android:id="@+id/disconnected_flag_edit_button"
        android:layout_width="@dimen/reg_32dp"
        android:layout_height="@dimen/reg_32dp"
        android:layout_marginEnd="@dimen/margin_16"
        android:contentDescription="@string/image_description"
        android:padding="@dimen/reg_8dp"
        android:rotationY="@integer/rtl_support_auto_mirror_flip"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@id/disconnected_flag_location_edit_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/disconnected_flag_location_edit_view"
        app:srcCompat="@drawable/ic_edit_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/connected_flag_label"
        style="@style/MenuItemTabLabel"
        app:layout_constraintTop_toBottomOf="@id/disconnected_edit_background"
        app:layout_constraintStart_toStartOf="@id/app_background_label"
        android:text="@string/connected_lower_case"
        android:layout_marginStart="@dimen/margin_16"
        android:visibility="gone" />

    <TextView
        android:id="@+id/connected_flag_size"
        style="@style/MenuItemLabelFour"
        app:layout_constraintTop_toTopOf="@id/connected_flag_label"
        app:layout_constraintBottom_toBottomOf="@id/connected_flag_label"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="643x332"
        android:layout_marginStart="@dimen/margin_16"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/connected_edit_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/menu_edit_background"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="@+id/connected_flag_location_edit_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/connected_flag_label"
        app:layout_constraintTop_toTopOf="@+id/connected_flag_location_edit_view"
        android:visibility="gone" />

    <TextView
        android:id="@+id/connected_flag_location_edit_view"
        style="@style/transparentEditableText"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/connected_flag_label"
        app:layout_constraintEnd_toStartOf="@id/connected_flag_edit_button"
        app:layout_constraintTop_toBottomOf="@id/connected_flag_label"
        android:ellipsize="start"
        android:gravity="end"
        tools:ignore="LabelFor"
        android:singleLine="true"
        android:visibility="gone"
        android:layout_marginEnd="0dp" />


    <ImageView
        android:id="@+id/connected_flag_edit_button"
        android:layout_width="@dimen/reg_32dp"
        android:layout_height="@dimen/reg_32dp"
        android:layout_marginEnd="@dimen/margin_16"
        android:contentDescription="@string/image_description"
        android:padding="@dimen/reg_8dp"
        android:rotationY="@integer/rtl_support_auto_mirror_flip"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@id/connected_flag_location_edit_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/connected_flag_location_edit_view"
        app:srcCompat="@drawable/ic_edit_icon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/app_background_settings_divider"
        style="@style/PreferenceDivider"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/app_background_label"
        app:layout_constraintTop_toBottomOf="@+id/app_background_label" />


</androidx.constraintlayout.widget.ConstraintLayout>