<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/connection_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/nav_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_whitelist"
        style="@style/MenuItemContainer"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_bar">

        <TextView
            android:id="@+id/tv_whitelist_label"
            style="@style/MenuItemLabelNoStartMargin"
            android:text="@string/network_options"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_network_whitelist_arrow"
            style="@style/ForwardArrowIcon"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="@id/tv_whitelist_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_whitelist_label" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_whitelist_divider"
        style="@style/PreferenceDivider"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_whitelist" />

    <!--SPLIT TUNNEL-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_split_tunneling"
        style="@style/MenuItemContainer"
        android:layout_marginStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_whitelist_divider">

        <TextView
            style="@style/MenuItemLabelNoStartMargin"
            android:text="@string/split_tunneling"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_split_tunnel_status"
            style="@style/MenuItemLabelThree"
            android:text="@string/off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_split_arrow"
            app:layout_constraintRight_toLeftOf="@id/img_split_arrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_split_arrow"
            style="@style/ForwardArrowIcon"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/img_connection_divider"
        style="@style/PreferenceDivider"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_split_tunneling" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_always_on"
        style="@style/MenuItemContainer"
        android:visibility="visible"
        android:layout_marginStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_connection_divider">

        <TextView
            android:id="@+id/tv_always_on_label"
            style="@style/MenuItemLabelNoStartMargin"
            android:text="@string/always_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            style="@style/ForwardArrowIcon"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="@id/tv_always_on_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_always_on_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/img_always_on_settings_divider"
        style="@style/PreferenceDivider"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_always_on" />

    <TextView
        android:id="@+id/tv_connection_mode_label"
        style="@style/MenuItemLabelTwo"
        android:layout_marginStart="@dimen/margin_8"
        android:text="@string/connection_mode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_always_on_settings_divider" />

    <TextView
        android:id="@+id/tv_connection_mode_auto"
        style="@style/MenuItemTabLabel"
        android:text="@string/connection_automatic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_always_on_settings_divider" />

    <TextView
        android:id="@+id/tv_connection_mode_manual"
        style="@style/MenuItemTabLabel"
        android:text="@string/connection_manual"
        app:layout_constraintEnd_toStartOf="@id/tv_connection_mode_auto"
        app:layout_constraintTop_toBottomOf="@id/img_always_on_settings_divider" />

    <ImageView
        android:id="@+id/img_connection_mode_selection_mask"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?attr/menuItemTabSelectionMaskColor"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@id/tv_connection_mode_manual"
        app:layout_constraintStart_toStartOf="@id/tv_connection_mode_manual"
        app:layout_constraintTop_toTopOf="@id/img_connection_mode_divider" />

    <ImageView
        android:id="@+id/img_connection_mode_divider"
        style="@style/PreferenceDivider"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_connection_mode_label" />

    <!--PROTOCOL -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_protocol"
        style="@style/MenuItemContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_connection_mode_divider">

        <TextView
            android:id="@+id/tv_protocol_label"
            style="@style/MenuItemSpinnerLabel"
            android:text="@string/protocol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_protocol_drop_down_btn"
            style="@style/MenuDropDownIcon"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="@id/tv_current_protocol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_current_protocol" />

        <TextView
            android:id="@+id/tv_current_protocol"
            style="@style/MenuItemLabelThree"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_protocol_drop_down_btn"
            app:layout_constraintRight_toLeftOf="@id/img_protocol_drop_down_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_protocol"
            style="@style/MenuSpinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_connection_settings_divider"
        style="@style/PreferenceDivider"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_protocol" />


    <!--PORT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_port"
        style="@style/MenuItemContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_connection_settings_divider">

        <TextView
            android:id="@+id/tv_port_label"
            style="@style/MenuItemSpinnerLabel"
            android:text="@string/port"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_port_drop_down_btn"
            style="@style/MenuDropDownIcon"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="@id/tv_current_port"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_current_port" />

        <TextView
            android:id="@+id/tv_current_port"
            style="@style/MenuItemLabelThree"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_port_drop_down_btn"
            app:layout_constraintRight_toLeftOf="@id/img_port_drop_down_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_port"
            style="@style/MenuSpinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_connection_mode_manual_divider"
        style="@style/PreferenceDivider"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_port" />


    <!-- Packet size-->
    <TextView
        android:id="@+id/package_size_label"
        style="@style/MenuItemLabelTwo"
        android:layout_marginStart="@dimen/margin_8"
        android:text="@string/packet_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_connection_mode_manual_divider" />

    <TextView
        android:id="@+id/tv_packet_size_mode_auto"
        style="@style/MenuItemTabLabel"
        android:text="@string/connection_automatic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_connection_mode_manual_divider" />

    <TextView
        android:id="@+id/tv_packet_size_mode_manual"
        style="@style/MenuItemTabLabel"
        android:text="@string/connection_manual"
        app:layout_constraintEnd_toStartOf="@id/tv_connection_mode_auto"
        app:layout_constraintTop_toBottomOf="@id/img_connection_mode_manual_divider" />

    <ImageView
        android:id="@+id/img_packet_size_selection_mask"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?attr/menuItemTabSelectionMaskColor"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@id/tv_packet_size_mode_manual"
        app:layout_constraintStart_toStartOf="@id/tv_packet_size_mode_manual"
        app:layout_constraintTop_toTopOf="@id/img_packet_size_settings_divider" />

    <ImageView
        android:id="@+id/img_packet_size_settings_divider"
        style="@style/PreferenceDivider"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_packet_size_mode_manual" />

    <!--PACKET SIZE OPTIONS -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_packet_size"
        style="@style/MenuItemContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_packet_size_settings_divider">


        <EditText
            android:id="@+id/edit_packet_size"
            style="@style/transparentEditableText"
            android:enabled="false"
            android:gravity="center"
            android:hint="@string/packet_size"
            android:importantForAutofill="no"
            android:inputType="number"
            android:lines="1"
            android:maxLength="4"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_packet_progress"
            style="@style/transparentEditableText"
            android:enabled="false"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/auto_detecting"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_auto_fill_packet_size"
            style="@style/IconStyle"
            android:layout_marginEnd="@dimen/margin_8"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_auto_detect_icon"
            app:layout_constraintBottom_toBottomOf="@id/edit_packet_size"
            app:layout_constraintEnd_toStartOf="@id/make_packet_size_editable"
            app:layout_constraintTop_toTopOf="@id/edit_packet_size" />

        <ProgressBar
            android:id="@+id/progress_packet_size"
            style="@style/SmallProgressCircle"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/img_auto_fill_packet_size"
            app:layout_constraintEnd_toStartOf="@id/make_packet_size_editable"
            app:layout_constraintTop_toTopOf="@id/img_auto_fill_packet_size" />

        <ImageView
            android:id="@+id/make_packet_size_editable"
            style="@style/IconStyle"
            android:layout_marginEnd="@dimen/margin_8"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_edit_icon"
            app:layout_constraintBottom_toBottomOf="@id/edit_packet_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_packet_size" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_packet_manual_size_settings_divider"
        style="@style/PreferenceDivider"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_packet_size" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_lan_settings"
        style="@style/MenuItemContainer"
        android:layout_marginStart="@dimen/margin_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_packet_manual_size_settings_divider">

        <TextView
            android:id="@+id/tv_lan_label"
            style="@style/MenuItemLabelTwo"
            android:text="@string/lan_by_pass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_lan_toggle_btn"
            style="@style/MenuToggle"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="@id/tv_lan_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_lan_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_lan_settings_divider"
        style="@style/PreferenceDivider"
        android:visibility="gone"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_lan_settings" />


    <!--LATENCY-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_boot_settings"
        style="@style/MenuItemContainer"
        android:visibility="gone"
        android:layout_marginStart="@dimen/margin_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_lan_settings_divider">

        <TextView
            android:id="@+id/tv_boot_label"
            style="@style/MenuItemLabelTwo"
            android:layout_width="wrap_content"
            android:text="@string/auto_start_on_boot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_boot_toggle_btn"
            style="@style/MenuToggle"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="@id/tv_boot_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_boot_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_selection_settings_divider"
        style="@style/PreferenceDivider"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_boot_settings" />


    <!--Gps spoofing-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_gps_settings"
        style="@style/MenuItemContainer"
        android:layout_marginStart="@dimen/margin_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_selection_settings_divider">

        <TextView
            android:id="@+id/tv_gps_label"
            style="@style/MenuItemLabelTwo"
            android:text="@string/gps_spoofing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_gps_toggle_btn"
            style="@style/MenuToggle"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="@id/tv_gps_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_gps_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_gps_settings_divider"
        style="@style/PreferenceDivider"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_gps_settings" />

    <include layout="@layout/connection_keep_alive_tab" />

    <!--Decoy traffic-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_decoy_traffic"
        style="@style/MenuItemContainer"
        android:layout_marginStart="@dimen/margin_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keep_alive_parent">

        <ImageView
            android:id="@+id/img_decoy_traffic_toggle_btn"
            style="@style/MenuToggle"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="@id/tv_decoy_traffic_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_decoy_traffic_label" />

        <TextView
            android:id="@+id/tv_decoy_traffic_label"
            style="@style/MenuItemLabelTwo"
            android:text="@string/decoy_traffic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/connection_decoy_traffic_tab" />

</androidx.constraintlayout.widget.ConstraintLayout>