<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_16"
    android:paddingTop="@dimen/margin_48"
    android:background="?attr/wdPrimaryInvertedColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/WarningIcon"
                android:src="@drawable/ic_attention_icon"
                android:id="@+id/icon" />

            <TextView
                style="@style/titleText"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon"
                android:layout_marginTop="@dimen/margin_32"
                android:gravity="center"
                android:text="@string/connection_failure"
                android:textSize="21sp"
                android:id="@+id/title"
                app:layout_constraintWidth_max="300dp"
                app:layout_constraintWidth_percent=".60" />

            <TextView
                style="@style/PageDescription"
                android:text="@string/the_protocol_you_ve_chosen_has_failed_to_connect_windscribe_will_attempt_to_reconnect_using_the_first_protocol_below"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:id="@+id/description"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/ibm_plex_sans_regular"
                android:textStyle="normal"
                android:textColor="?attr/wdSecondaryColor"
                app:layout_constraintWidth_percent=".85"
                app:layout_constraintWidth_max="400dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="wrap_content"
                android:enabled="true"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_32"
                android:id="@+id/protocol_list"
                app:layout_constraintWidth_percent=".85" />

            <Button
                style="@style/NoBackgroundButtonBold"
                android:enabled="true"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/protocol_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/cancel"
                android:id="@+id/cancel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/img_close_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ModelCloseIcon"
        android:layout_marginTop="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>