<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatchContainer"
    android:orientation="vertical">
    <include layout="@layout/nav_bar" />
    <ScrollView
        android:id="@+id/scrollable_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_bar"
        style="@style/ScrollableContainer"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connection_parent"
            android:paddingBottom="@dimen/margin_24"
            >

            <include layout="@layout/connection_multiline_link" />
            <include layout="@layout/always_on_tab"/>

            <com.windscribe.mobile.custom_view.preferences.ToggleView
                android:id="@+id/cl_auto_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:ToggleTitle="@string/auto_connect"
                app:ToggleDescription="@string/auto_connect_explainer"
                app:ToggleShowRightIcon="false"
                app:ToggleLeftIcon="@drawable/auto_connect"
                android:layout_marginTop="@dimen/reg_16dp"
                app:layout_constraintTop_toBottomOf="@id/cl_always_on"
                />

            <com.windscribe.mobile.custom_view.preferences.ExpandableDropDownView
                android:id="@+id/cl_connection_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ExpandableDropDownTitle="@string/connection_mode"
                app:ExpandableDropDownDescription="@string/connection_mode_description"
                app:ExpandableDropDownLeftIcon="@drawable/ic_connection_mode_icon"
                app:ExpandableDropDownChildType="ConnectionMode"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/reg_16dp"
                app:layout_constraintTop_toBottomOf="@id/cl_auto_connect" />


            <com.windscribe.mobile.custom_view.preferences.ExpandableDropDownView
                android:id="@+id/cl_packet_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ExpandableDropDownTitle="@string/packet_size"
                app:ExpandableDropDownDescription="@string/packet_size_description"
                app:ExpandableDropDownLeftIcon="@drawable/ic_packet_icon"
                app:ExpandableDropDownChildType="PacketSize"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/reg_16dp"
                app:layout_constraintTop_toBottomOf="@id/cl_connection_mode" />


            <com.windscribe.mobile.custom_view.preferences.ExpandableDropDownView
                android:id="@+id/cl_keep_alive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ExpandableDropDownTitle="@string/keep_alive"
                app:ExpandableDropDownDescription="@string/keep_alive_description"
                app:ExpandableDropDownLeftIcon="@drawable/ic_packet_icon"
                app:ExpandableDropDownChildType="KeepAliveMode"
                app:ExpandableDropDownShowRightIcon="false"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/reg_16dp"
                app:layout_constraintTop_toBottomOf="@id/cl_packet_size" />

            <com.windscribe.mobile.custom_view.preferences.ToggleView
                android:id="@+id/cl_lan_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ToggleLeftIcon="@drawable/ic_lan_icon"
                app:ToggleTitle="@string/lan_by_pass"
                android:layout_marginTop="@dimen/margin_16"
                app:ToggleDescription="@string/allow_lan_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_keep_alive" />


            <com.windscribe.mobile.custom_view.preferences.ToggleView
                android:id="@+id/cl_boot_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                app:ToggleLeftIcon="@drawable/ic_auto_connect_boot"
                app:ToggleTitle="@string/auto_start_on_boot"
                app:ToggleShowRightIcon="false"
                app:ToggleDescription="@string/auto_connect_on_boot_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_lan_settings" />

            <com.windscribe.mobile.custom_view.preferences.ToggleView
                android:id="@+id/cl_gps_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_boot_settings"
                app:ToggleTitle="@string/gps_spoofing"
                app:ToggleDescription="@string/gps_spoofing_description"
                android:layout_marginTop="@dimen/margin_16"
                app:ToggleLeftIcon="@drawable/ic_gps_spoof_icon"
                />

            <com.windscribe.mobile.custom_view.preferences.ExpandableToggleView
                android:id="@+id/cl_decoy_traffic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ExpandableToggleViewTitle="@string/decoy_traffic"
                app:ExpandableToggleViewChildType="DecoyTraffic"
                app:ExpandableToggleViewDescription="@string/decoy_traffic_warning"
                app:ExpandableToggleViewLeftIcon="@drawable/ic_decoy_icon"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/reg_16dp"
                app:layout_constraintTop_toBottomOf="@id/cl_gps_settings" />

            <com.windscribe.mobile.custom_view.preferences.ToggleView
                android:id="@+id/cl_anti_censorship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_decoy_traffic"
                app:ToggleTitle="@string/anti_censorship"
                app:ToggleDescription="@string/anti_censorship_explainer"
                android:layout_marginTop="@dimen/margin_16"
                app:ToggleShowRightIcon="false"
                app:ToggleLeftIcon="@drawable/ic_anti_censorship_icon"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>