<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_drop_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/reg_16dp"
        android:layout_marginEnd="@dimen/reg_16dp"
        android:layout_marginLeft="@dimen/reg_16dp"
        android:layout_marginRight="@dimen/reg_16dp"
        android:layout_marginStart="@dimen/reg_16dp"
        android:layout_marginTop="@dimen/reg_16dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/colorDeepBlue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>