<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout style="@style/OverlayContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/margin_16"
        app:layout_constraintBottom_toTopOf="@id/tv_ok"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_32"
            >
            <ImageView
                app:layout_constraintVertical_chainStyle="packed"
                android:id="@+id/img_logo"
                style="@style/WarningIcon"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_garrydecoy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_title"
                />


            <TextView
                android:id="@+id/tv_title"
                style="@style/WarningTitle"
                android:layout_marginTop="0dp"
                android:text="@string/decoy_traffic_mode"
                app:layout_constraintBottom_toTopOf="@id/tv_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_logo" />


            <TextView
                android:id="@+id/tv_description"
                style="@style/WarningText"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/decoy_traffic_warning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <View
                android:id="@+id/caution_background_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.15"
                android:background="@drawable/rectangle_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_caution_description"
                app:layout_constraintBottom_toBottomOf="@id/tv_caution_description"
                />

            <TextView
                app:layout_constraintVertical_chainStyle="packed"
                android:id="@+id/tv_caution_description"
                style="@style/WarningText"
                android:gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="@dimen/margin_32"
                android:textSize="@dimen/text_size_12"
                android:fontFamily="@font/ibm_plex_sans_regular"
                android:padding="@dimen/margin_16"
                android:text="@string/decoy_caution_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description"/>

            <TextView
                android:id="@+id/tv_caution"
                style="@style/WarningText"
                android:layout_width="wrap_content"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:textSize="@dimen/text_size_16"
                android:gravity="center"
                android:letterSpacing="0.3"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="?attr/overlayContainerBackground"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:text="@string/caution"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_caution_description"
                app:layout_constraintTop_toTopOf="@id/tv_caution_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <TextView
        android:id="@+id/tv_ok"
        style="@style/NextButton"
        android:layout_marginBottom="@dimen/margin_16"
        android:enabled="true"
        android:text="@string/i_understand"
        app:layout_constraintBottom_toTopOf="@id/tv_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/NoBackgroundButtonBold"
        android:layout_marginBottom="18dp"
        android:text="@string/cancel"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
