<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MatchMatchContainer"
    android:clickable="true"
    android:elevation="3.0dp"
    tools:context=".share.ShareAppLink"
    android:focusable="true">

    <include layout="@layout/nav_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".83"
        app:layout_constraintWidth_max="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            style="@style/IconStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_share_favourite"
            android:id="@+id/icon" />

        <TextView
            style="@style/titleText"
            app:layout_constraintTop_toBottomOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/title"
            android:gravity="center"
            android:layout_width="0dp"
            android:paddingStart="@dimen/margin_32"
            android:paddingEnd="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_32"
            android:text="@string/share_windscribe_with_a_friend" />

        <ImageView
            android:id="@+id/first_referral_description_prefix"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_32"
            app:layout_constraintTop_toBottomOf="@id/title"
            style="@style/ForwardArrowIcon"
            android:src="@drawable/ic_check"
            app:tint="@color/colorNeonGreen"
            android:layout_height="@dimen/reg_16dp"
            android:layout_width="@dimen/reg_16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/first_referral_description"
            app:layout_constraintStart_toEndOf="@id/first_referral_description_prefix"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/first_referral_description_prefix"
            android:text="@string/first_reason_to_use_share"
            android:textSize="@dimen/text_size_12"
            android:includeFontPadding="false"
            android:textColor="?attr/wdSecondaryColor"
            android:fontFamily="@font/ibm_plex_sans_regular"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16" />

        <ImageView
            android:id="@+id/second_referral_description_prefix"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="-"
            android:includeFontPadding="false"
            tools:ignore="HardcodedText"
            app:layout_constraintTop_toBottomOf="@id/first_referral_description"
            style="@style/ForwardArrowIcon"
            android:src="@drawable/ic_check"
            app:tint="@color/colorNeonGreen"
            android:layout_height="@dimen/reg_16dp"
            android:layout_width="@dimen/reg_16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/second_referral_description"
            app:layout_constraintStart_toEndOf="@id/first_referral_description_prefix"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/second_referral_description_prefix"
            android:text="@string/if_they_go_pro_you_ll_go_pro_to"
            android:textSize="@dimen/text_size_12"
            android:includeFontPadding="false"
            android:textColor="?attr/wdSecondaryColor"
            android:fontFamily="@font/ibm_plex_sans_regular"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16" />

        <Button
            style="@style/NextButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_referral_description"
            android:layout_marginTop="@dimen/margin_48"
            android:enabled="true"
            android:text="@string/share_invite_link"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:id="@+id/continue_btn" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_email_explainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/continue_btn"
            android:text="@string/referee_must_provide_your_username_at_sign_up_and_confirm_their_email_in_order_for_the_benefits_above_to_apply_to_your_account"
            android:textSize="@dimen/text_size_12"
            android:includeFontPadding="false"
            android:textColor="?attr/wdSecondaryColor"
            android:fontFamily="@font/ibm_plex_sans_regular"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_48" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>