<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatchContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".welcome.fragment.EmergencyConnectFragment">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ModelCloseIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/closeIcon" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvStatus"
            style="@style/WarningText"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            android:layout_marginTop="@dimen/margin_24"
            android:visibility="invisible" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:id="@+id/progressBar"
            android:layout_margin="@dimen/reg_40dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="@dimen/reg_60dp"
            android:layout_height="@dimen/reg_60dp"
            android:contentDescription="@null"
            android:src="@drawable/emergency_icon_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/tvTitle"
            style="@style/WarningTitle"
            android:text="@string/emergency_connect"
            app:layout_constraintBottom_toTopOf="@id/tvDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconImage" />


        <TextView
            android:id="@+id/tvDescription"
            style="@style/WarningText"
            android:text="@string/emergency_connect_description"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/ok"
        style="@style/NextToPremiumButton"
        android:layout_marginBottom="@dimen/margin_24"
        android:enabled="true"
        android:text="@string/connect"
        app:layout_constraintBottom_toTopOf="@id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clMiddle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/cancel"
        android:text="@string/cancel"
        style="@style/NoBackgroundButtonBold"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>