<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plan_fragment_container"
    style="@style/MatchMatchContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/nav_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_24"
        app:layout_constraintBottom_toTopOf="@+id/continueToPremium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_bar">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/CardContainer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/reg_8dp"
                android:visibility="gone"
                android:id="@+id/promoSticker"
                android:textColor="@color/colorNeonGreen"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/promo_sticker_background"
                android:drawablePadding="@dimen/reg_10dp"
                app:drawableLeftCompat="@drawable/ic_check" />

            <TextView
                android:id="@+id/planHeading"
                style="@style/PlansHeading"
                android:text="@string/pro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/planSubHeading"
                style="@style/SubHeading"
                android:text="@string/pricing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planHeading" />

            <RadioGroup
                android:id="@+id/planOptionContainer"
                style="@style/RadioOptionContainer"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:gravity="center"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planSubHeading" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/planBarrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="planOptionContainer,promoPlan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planSubHeading"
                android:layout_marginStart="65dp"
                android:layout_marginTop="@dimen/margin_16"
                android:textSize="18sp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:textColor="@color/colorNeonGreen"
                android:id="@+id/promoPlan" />


            <TextView
                android:id="@+id/benefitHeading"
                style="@style/SubHeading"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/benefits"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planBarrier" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstBenefitContainer"
                style="@style/MatchWrapContainer"
                android:minHeight="@dimen/reg_62dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/benefitHeading">

                <ImageView
                    android:id="@+id/firstCheckIcon"
                    style="@style/IconStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/BenefitText"
                    android:text="@string/unlimited_data"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/firstInfoIcon"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/firstCheckIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/firstInfoIcon"
                    style="@style/InfoIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstInfoIcon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secondBenefitContainer"
                style="@style/MatchWrapContainer"
                android:minHeight="@dimen/reg_62dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstBenefitContainer">

                <ImageView
                    android:id="@+id/secondCheckIcon"
                    style="@style/IconStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/BenefitText"
                    android:text="@string/all_locations"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/secondInfoIcon"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/secondCheckIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/secondInfoIcon"
                    style="@style/InfoIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/secondInfoIcon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/thirdBenefitContainer"
                style="@style/MatchWrapContainer"
                android:minHeight="@dimen/reg_62dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondBenefitContainer">

                <ImageView
                    android:id="@+id/thirdCheckIcon"
                    style="@style/IconStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/BenefitText"
                    android:text="@string/robert"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/thirdInfoIcon"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/thirdCheckIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/thirdInfoIcon"
                    style="@style/InfoIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thirdInfoIcon" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/plan_terms_label"
                style="@style/PlansTerms"
                android:paddingStart="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_16"
                android:text="@string/terms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdBenefitContainer" />

            <TextView
                android:id="@+id/terms_policy"
                style="@style/PlansTermsClickable"
                android:paddingStart="@dimen/margin_16"
                android:paddingLeft="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                app:layout_constraintStart_toStartOf="@id/plan_terms_label"
                app:layout_constraintTop_toBottomOf="@+id/plan_terms_label" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/continueToPremium"
        style="@style/NextToPremiumButton"
        android:enabled="true"
        app:layout_constraintBottom_toTopOf="@id/restorePurchase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="@dimen/margin_16" />

    <Button
        android:id="@+id/restorePurchase"
        style="@style/NextButton"
        android:enabled="true"
        app:layout_constraintBottom_toTopOf="@id/continueToFree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/restore_purchase"
        android:visibility="gone"
        app:layout_goneMarginBottom="@dimen/margin_16" />

    <Button
        android:id="@+id/continueToFree"
        style="@style/NoBackgroundButtonBold"
        android:layout_marginBottom="@dimen/reg_12dp"
        android:text="@string/continue_free_10gb_mo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>