<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.windscribe.mobile.gpsspoofing.fragments.GpsSpoofingStart">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp">

        <ImageView
            android:id="@+id/feature_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_background_circular"
            android:contentDescription="@string/image_description"
            android:padding="@dimen/reg_24dp"
            android:src="@drawable/ic_success_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/feature_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_32dp"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="@string/you_are_done"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feature_icon" />

        <TextView
            android:id="@+id/feature_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_16dp"
            android:fontFamily="@font/ibm_plex_sans_regular"
            android:text="@string/gps_spoofing_success"
            android:textColor="@color/colorWhite50"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feature_title" />

        <TextView
            android:id="@+id/close"
            style="@style/NextButton"
            android:enabled="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_32dp"
            android:text="@string/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feature_explain" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>