<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        style="@style/MenuItemContainer"
        android:layout_height="@dimen/reg_48dp"
        android:layout_margin="0dp"
        android:paddingStart="8dp"
        android:layout_width="match_parent"
        android:nextFocusDown="@id/cl_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/left_icon"
            style="@style/IconStyle"
            android:contentDescription="@string/image_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/MenuItemLabel"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_8"
            app:layout_goneMarginStart="8dp"
            android:text="@string/general"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/left_icon" />

        <ImageView
            android:id="@+id/right_icon"
            style="@style/ForwardArrowIcon"
            android:contentDescription="@string/image_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>