<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/network_name"
        style="@style/MenuItemLabelTwo"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_current_protection"
        style="@style/MenuItemLabelThree"
        android:layout_marginEnd="@dimen/reg_8dp"
        app:layout_constraintBottom_toBottomOf="@id/network_name"
        app:layout_constraintEnd_toStartOf="@id/img_network_protection_drop_down_btn"
        app:layout_constraintTop_toTopOf="@id/network_name" />

    <ImageView
        android:id="@+id/img_network_protection_drop_down_btn"
        style="@style/ForwardArrowIcon"
        android:contentDescription="@string/image_description"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/network_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/network_name" />


    <ImageView
        style="@style/PreferenceDivider"
        android:contentDescription="@string/image_description"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/network_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
