<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_16"
    android:layout_marginEnd="@dimen/margin_16">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_6_white_5_background"
        android:id="@+id/background" />

    <ImageView
        android:id="@+id/img_read_icon"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="@dimen/reg_12dp"
        android:contentDescription="@string/image_description"
        android:rotationY="@integer/rtl_support_auto_mirror_flip"
        app:layout_constraintBottom_toBottomOf="@id/img_close_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_close_btn"
        app:srcCompat="@drawable/icon_round_background_small" />

    <TextView
        android:id="@+id/tv_welcome_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:fontFamily="@font/ibm_font_family"
        android:gravity="start"
        android:letterSpacing="0.2"
        android:ellipsize="end"
        android:textAlignment="viewStart"
        android:textColor="@color/colorWhite"
        android:alpha="0.5"
        android:textSize="12sp"
        android:textStyle="bold"
        android:lines="1"
        android:includeFontPadding="false"
        android:paddingTop="@dimen/padding_16"
        android:paddingBottom="@dimen/padding_16"
        app:layout_constraintEnd_toStartOf="@+id/img_close_btn"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/img_read_icon"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/img_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_close_white"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="@id/tv_welcome_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_welcome_title" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_notification_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:paddingBottom="@dimen/padding_8"
        app:layout_constraintStart_toStartOf="@id/tv_welcome_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_title">

        <TextView
            android:id="@+id/tv_body_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_regular"
            android:gravity="start"
            android:text="@string/news_feed_welcome"
            android:textAlignment="viewStart"
            android:textColor="@color/colorWhite50"
            android:textSize="14sp"
            android:paddingBottom="@dimen/padding_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/action_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:paddingTop="@dimen/padding_8"
            android:paddingBottom="@dimen/padding_8"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/colorWhite50"
            android:gravity="center"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="@id/tv_body_message"
            app:layout_constraintTop_toBottomOf="@id/tv_body_message"
            app:drawableEndCompat="@drawable/ic_small_forward_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>