<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDeepBlue90"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true">


    <ImageView
        android:id="@+id/img_garry_emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description"
        android:src="@drawable/garry_con"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/margin_16"
        app:layout_constraintBottom_toTopOf="@id/tv_node_status_title"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="DuplicateIncludedIds" />


    <TextView
        android:id="@+id/tv_node_status_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        android:fontFamily="@font/ibm_font_family"
        android:gravity="center"
        android:text="@string/under_maintenance"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/margin_60"
        android:layout_marginStart="@dimen/margin_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:fontFamily="@font/ibm_font_family"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="1sp"
        android:text="@string/check_status_description"
        android:textColor="@color/colorWhite50"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/margin_60"
        android:layout_marginEnd="@dimen/margin_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_node_status_title" />


    <TextView
        android:id="@+id/tv_check_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="@dimen/margin_16"
        android:background="@drawable/btn_normal_featured"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:text="@string/check_status"
        android:textColor="@color/colorDeepBlue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_skip_node_status" />


    <TextView
        android:id="@+id/tv_skip_node_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="@dimen/margin_16"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:padding="14dp"
        android:text="@string/back"
        android:textAlignment="center"
        android:textColor="@color/modal_text_selection"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>