<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueDark92">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginTop="@dimen/padding_32"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/battery" />

    <TextView
        android:id="@+id/title"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        android:fontFamily="@font/ibm_font_family"
        android:padding="@dimen/padding_8"
        android:text="@string/power_whitelist_title"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/padding_32"
        android:layout_marginLeft="@dimen/padding_32"
        android:layout_marginEnd="@dimen/padding_32"
        android:layout_marginRight="@dimen/padding_32"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_icon" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_32"
        android:layout_marginLeft="@dimen/padding_32"
        android:layout_marginEnd="@dimen/padding_32"
        android:layout_marginRight="@dimen/padding_32"
        android:layout_marginBottom="@dimen/margin_24"
        android:fontFamily="@font/ibm_font_family"
        android:gravity="center"
        android:text="@string/power_whitelist_summary"
        android:textColor="@color/colorWhite40"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="550dp"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/ok"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="@dimen/padding_24"
        android:layout_marginEnd="63dp"
        android:paddingEnd="@dimen/margin_24"
        android:paddingStart="@dimen/margin_24"
        android:layout_marginRight="63dp"
        android:background="@drawable/modal_location_permission_states"
        android:fontFamily="@font/ibm_font_family"
        android:text="@string/power_whitelist_title"
        android:textAllCaps="false"
        android:textColor="@color/colorDeepBlue95"
        android:textSize="16sp"
        app:layout_constraintWidth_max="550dp"
        app:layout_constraintBottom_toTopOf="@id/later"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_32"
        android:fontFamily="@font/ibm_font_family"
        android:padding="@dimen/padding_8"
        android:text="@string/may_be_later"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite50"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/neverAskAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ok" />

    <TextView
        android:id="@+id/neverAskAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="@dimen/padding_32"
        android:fontFamily="@font/ibm_font_family"
        android:padding="@dimen/padding_8"
        android:text="@string/never_aks_again_for_permission"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite50"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/later" />

</androidx.constraintlayout.widget.ConstraintLayout>