<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_preferred_protocol"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <!--Network name and ip-->
    <ImageView
        android:id="@+id/auto_secure_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/reg_8dp"
        android:background="@color/colorWhite5"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_auto_secure" />

    <!--Auto secure-->
    <ImageView
        android:id="@+id/port_protocol_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorWhite5"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_protocol" />

    <!--Divider-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_network_name_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/network_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_wifi_secure"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/safe_unsafe_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/reg_8dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_unsafe"
            app:layout_constraintBottom_toBottomOf="@id/collapse_expand_icon"
            app:layout_constraintEnd_toStartOf="@id/ip_address"
            app:layout_constraintTop_toTopOf="@id/collapse_expand_icon" />

        <ImageView
            android:id="@+id/collapse_expand_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:contentDescription="@null"
            android:padding="@dimen/reg_8dp"
            android:src="@drawable/expand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/empty_ip_address"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/network_layout_items_text_size"
            android:textStyle="bold"
            android:maxLength="25"
            app:layout_constraintBottom_toBottomOf="@id/collapse_expand_icon"
            app:layout_constraintEnd_toStartOf="@id/collapse_expand_icon"
            app:layout_constraintTop_toTopOf="@id/collapse_expand_icon" />

        <TextView
            android:id="@+id/network_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginStart="@dimen/reg_8dp"
            android:ellipsize="end"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/network_layout_items_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/network_icon"
            app:layout_constraintEnd_toStartOf="@id/safe_unsafe_icon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/network_icon"
            app:layout_constraintTop_toTopOf="@id/network_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Preferred-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_preferred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/reg_8dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auto_secure_divider">


        <ImageView
            android:id="@+id/preferred_protocol_info"
            android:layout_width="@dimen/reg_24dp"
            android:layout_height="@dimen/reg_24dp"
            android:layout_marginStart="@dimen/reg_8dp"
            android:contentDescription="@null"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@id/preferredProtocolLabel"
            app:layout_constraintStart_toEndOf="@id/preferredProtocolLabel"
            app:layout_constraintTop_toTopOf="@id/preferredProtocolLabel"
            app:srcCompat="@drawable/ic_info_icon" />


        <ImageView
            android:id="@+id/preferred_protocol_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="@dimen/reg_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_toggle_button_off" />

        <TextView
            android:id="@+id/preferredProtocolLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_font_family"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/preferred_protocol"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite50"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--Protocol-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/reg_8dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_preferred">

        <ImageView
            android:id="@+id/img_protocol_drop_down_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/image_description"
            android:rotationY="@integer/rtl_support_auto_mirror_flip"
            android:theme="@style/DarkTheme"
            app:layout_constraintBottom_toBottomOf="@id/tv_current_protocol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_current_protocol"
            app:srcCompat="@drawable/ic_cm_icon" />

        <Spinner
            android:id="@+id/spinner_protocol"
            style="@style/MenuSpinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_current_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_regular"
            android:gravity="center"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite50"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_protocol_drop_down_btn"
            app:layout_constraintRight_toLeftOf="@id/img_protocol_drop_down_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_protocol_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_regular"
            android:gravity="center"
            android:text="@string/protocol"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite50"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Divider-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_auto_secure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/reg_8dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_network_name_ip">


        <ImageView
            android:id="@+id/auto_secure_info"
            android:layout_width="@dimen/reg_24dp"
            android:layout_height="@dimen/reg_24dp"
            android:layout_marginStart="@dimen/reg_8dp"
            android:contentDescription="@null"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/autoSecureLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info_icon" />

        <ImageView
            android:id="@+id/auto_secure_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="@dimen/reg_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_toggle_button_off" />

        <TextView
            android:id="@+id/autoSecureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_font_family"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/auto_secure"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite50"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Port-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_port"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/port_protocol_divider">

        <ImageView
            android:id="@+id/img_port_drop_down_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_description"
            android:paddingBottom="@dimen/reg_8dp"
            android:paddingTop="8dp"
            android:theme="@style/DarkTheme"
            app:layout_constraintBottom_toBottomOf="@id/tv_current_port"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_current_port"
            app:srcCompat="@drawable/ic_cm_icon" />

        <Spinner
            android:id="@+id/spinner_port"
            style="@style/MenuSpinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_current_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_regular"
            android:gravity="center"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite50"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_port_drop_down_btn"
            app:layout_constraintRight_toLeftOf="@id/img_port_drop_down_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_port_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_regular"
            android:gravity="center"
            android:text="@string/port"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite50"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>