<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_setting_robert"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    style="@style/preferenceRoundedBackgroundLowTopMargin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon"
        style="@style/IconStyle"
        android:padding="0dp"
        android:src="@drawable/ic_ads"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filter"
        style="@style/MenuItemLabelTwo"
        android:text="Malware"
        android:inputType="textCapWords"
        android:padding="0dp"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/allow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blocking"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/text_size_12"
        android:fontFamily="@font/ibm_plex_sans_regular"
        android:textColor="@color/colorNeonGreen"
        app:layout_constraintStart_toStartOf="@id/filter"
        app:layout_constraintTop_toBottomOf="@id/filter" />

    <ImageView
        android:id="@+id/toggle"
        style="@style/MenuToggle"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>