<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Windscribe Limited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_ip_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/padding_16"
        android:contentDescription="@string/image_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/pingBarColor" />


    <TextView
        android:id="@+id/ip_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_24"
        android:fontFamily="@font/ibm_font_family"
        android:textColor="?attr/nodeListGroupTextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/img_ip_type"
        app:layout_constraintEnd_toStartOf="@id/barrier_ip"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/img_ip_type"
        app:layout_constraintTop_toTopOf="@id/img_ip_type" />

    <ImageView
        android:id="@+id/static_ip_signal_strength_bar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="@dimen/margin_16"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/img_ip_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_ip_type"
        app:srcCompat="@drawable/ic_network_ping_black_3_bar"
        app:tint="?attr/pingBarColor" />


    <TextView
        android:id="@+id/static_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/ibm_font_family"
        android:text="@string/empty_ip_address"
        android:textColor="?nodeListGroupTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/img_ip_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_ip_type" />

    <TextView
        android:id="@+id/tv_signal_strength_static_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/reg_8dp"
        android:background="?attr/alphaBlueDrawable"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingEnd="@dimen/reg_8dp"
        android:paddingLeft="@dimen/reg_8dp"
        android:paddingRight="@dimen/reg_8dp"
        android:paddingStart="@dimen/reg_8dp"
        android:paddingTop="4dp"
        android:text="@string/empty_dash"
        android:textColor="?attr/nodeStrengthTextColor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/img_ip_type"
        app:layout_constraintStart_toEndOf="@id/static_ip"
        app:layout_constraintTop_toTopOf="@id/img_ip_type" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/padding_8"
        android:layout_marginTop="@dimen/padding_16"
        android:background="?attr/navigationStripDividerColor"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/img_ip_type"
        app:layout_constraintTop_toBottomOf="@id/img_ip_type" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="static_ip" />


</androidx.constraintlayout.widget.ConstraintLayout>



