#
# Copyright (c) 2021 Windscribe Limited.
#
DEV=false

#api
PRODUCTION_API_URL=https://api.windscribe.com
PRODUCTION_SERVER_URL=https://assets.windscribe.com
PRODUCTION_WEB_URL=https://www.windscribe.com
CHECK_IP_URL=https://checkip.windscribe.com
STAGING_API_URL=
STAGING_SERVER_URL=
STAGING_WEB_URL=
#backup
API_STATIC_IP_1=
API_STATIC_IP_2=
API_STATIC_CERT=
BACKUP_API_ENDPOINT_STRING=
#Firebase
GCM_SENDER_ID=
APP_ID=
PROJECT_ID=
API_KEY=
DYNAMIC_DNS=