/*
 * Copyright (c) 2021 Windscribe Limited.
 */
Properties buildProperties = readPropertiesFile("build.properties")
Properties signProperties = readPropertiesFile("sign.properties")

android {
    defaultConfig{
        buildProperties.entrySet().forEach {
            if(it.value == "true" || it.value == "false"){
                buildConfigField "boolean", it.key, "${it.value}"
            }else{
                buildConfigField "String", it.key, "\"${it.value}\""
            }
        }
        if(System.getenv().containsKey("DEV")){
            buildConfigField "boolean", "DEV", "${System.getenv("DEV")}"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            manifestPlaceholders = [usesCleartextTraffic:"false"]
        }
        debug {
            //Required for mock webserver
            manifestPlaceholders = [usesCleartextTraffic:"true"]
        }
    }
}

Properties readPropertiesFile(String fileName) {
    Properties properties = new Properties()
    File contributorConfig = new File("$rootDir/config/$fileName")
    if (contributorConfig.exists()) {
        properties.load(new FileReader(contributorConfig))
    }
    return properties
}

