/*
 * Copyright (c) 2021 Windscribe Limited.
 */
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/config/config.gradle"
apply from: "$rootDir/depedencycheck.gradle"

android {
    namespace 'com.windscribe.tv'
    ndkVersion "27.2.12479018"
    bundle {
        language {
            enableSplit = false
        }
    }
    buildFeatures {
        buildConfig = true
        dataBinding = true
    }

    compileSdkVersion rootProject.appCompiledSdk
    defaultConfig {
        applicationId rootProject.AppId
        minSdkVersion rootProject.appMinSdk
        targetSdkVersion rootProject.appTargetSdk
        versionName System.getenv().getOrDefault("VERSION_NAME", rootProject.appVersionName)
        versionCode 1925
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders["networkSecurityConfig"] = "@xml/network_security_config"
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders["networkSecurityConfig"] = "@xml/test_network_security_config"
        }
    }
    flavorDimensions "dim"
    productFlavors {
        fdroid {
            dimension = "dim"
        }
        google {
            dimension = "dim"
        }
    }
    compileOptions {
        sourceCompatibility rootProject.java
        targetCompatibility rootProject.java
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'NonConstantResourceId', 'ContentDescription', 'VectorRaster'
    }
    packagingOptions {
        jniLibs {
            excludes += ['lib/arm64-v8a/libwg-quick.so', 'lib/armeabi-v7a/libwg-quick.so', 'lib/x86/libwg-quick.so', 'lib/x86_64/libwg-quick.so'
            ]
            useLegacyPackaging true
        }
    }
}

dependencies {
    //Android
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.leanback:leanback:$leanBack"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    //Core
    implementation project(path: ':base')
    //Annotation
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    annotationProcessor "androidx.room:room-compiler:$room"
    //Kapt
    kapt "androidx.room:room-compiler:$room"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
}
