/*
 * Copyright (c) 2021 Windscribe Limited.
 */
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/config/config.gradle"
apply from: "$rootDir/depedencycheck.gradle"


android {
    namespace 'com.windscribe.tv'
    ndkVersion "27.2.12479018"
    bundle {
        language {
            enableSplit = false
        }
    }
    buildFeatures {
        buildConfig = true
    }

    compileSdkVersion rootProject.appCompiledSdk
    defaultConfig {
        applicationId rootProject.AppId
        minSdkVersion rootProject.appMinSdk
        targetSdkVersion rootProject.appTargetSdk
        versionName System.getenv().getOrDefault("VERSION_NAME", rootProject.appVersionName)
        versionCode System.getenv("VERSION_CODE")?.toInteger() ?: (rootProject.appVersionCode + 1)
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders["networkSecurityConfig"] = "@xml/network_security_config"
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders["networkSecurityConfig"] = "@xml/test_network_security_config"
        }
    }
    flavorDimensions "dim"
    productFlavors {
        fdroid {
            dimension = "dim"
        }
        google {
            dimension = "dim"
        }
    }
    compileOptions {
        sourceCompatibility rootProject.java
        targetCompatibility rootProject.java
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'NonConstantResourceId', 'ContentDescription', 'VectorRaster'
    }
    packagingOptions {
        jniLibs {
            excludes += ['lib/arm64-v8a/libwg-quick.so', 'lib/armeabi-v7a/libwg-quick.so', 'lib/x86/libwg-quick.so', 'lib/x86_64/libwg-quick.so'
            ]
            useLegacyPackaging true
        }
    }
}

dependencies {
    //Android
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.leanback:leanback:$leanBack"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    //Core
    implementation project(path: ':base')
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycle"
    //Annotation
    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    ksp "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-work:1.2.0"
    ksp "androidx.hilt:hilt-compiler:1.2.0"
    //Glide (runtime only — no @GlideModule, compiler not needed)
    implementation "com.github.bumptech.glide:glide:$glide"

    // Baseline Profile for startup optimization
    implementation("androidx.profileinstaller:profileinstaller:1.3.1")
}
