apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/config/config.gradle"
apply from: "$rootDir/depedencycheck.gradle"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.internal.KaptGenerateStubsTask.class).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

android {
    ndkVersion "27.2.12479018"
    compileOptions {
        sourceCompatibility rootProject.java
        targetCompatibility rootProject.java
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
    compileSdkVersion rootProject.appCompiledSdk
    defaultConfig {
        minSdkVersion rootProject.appMinSdk
        targetSdkVersion rootProject.appTargetSdk
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        fdroid {
            main.jniLibs.srcDirs = ['/frdroid/src/libs', 'libs']
        }
        google {
            main.jniLibs.srcDirs = ['/google/src/libs', 'libs']
        }
    }
    packagingOptions {
        jniLibs {
            excludes += ['lib/arm64-v8a/libwg-quick.so', 'lib/armeabi-v7a/libwg-quick.so', 'lib/x86/libwg-quick.so', 'lib/x86_64/libwg-quick.so'
            ]
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation', 'NonConstantResourceId', 'VectorRaster', 'ContentDescription'
    }
    namespace 'com.windscribe.vpn'
    flavorDimensions "dim"
    productFlavors {
        fdroid {
            dimension = "dim"
        }
        google {
            dimension = "dim"
        }
    }
}

dependencies {
    //Android
    api "androidx.appcompat:appcompat:$appCompat"
    api 'androidx.multidex:multidex:2.0.1'
    api "androidx.security:security-crypto:1.1.0-alpha05"
    //VPN
    implementation project(path: ':openvpn')
    implementation project(path: ':strongswan')
    implementation project(path: ':common')
    api project(path: ':wgtunnel')
    //Gson
    api "com.google.code.gson:gson:2.10.1"
    //Okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    api 'com.squareup.okhttp3:mockwebserver:4.9.3'
    //Logging
    api 'org.slf4j:slf4j-api:1.7.36'
    api 'com.github.tony19:logback-android:2.0.0'
    implementation ('net.logstash.logback:logstash-logback-encoder:5.0') {
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
    //Room
    api "androidx.room:room-ktx:$room"
    api "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-testing:$room"
    androidTestImplementation "androidx.room:room-testing:$room"
    // Work manager
    api "androidx.work:work-runtime:$work_manager"
    implementation "androidx.work:work-runtime-ktx:$work_manager"
    androidTestImplementation "androidx.work:work-testing:$work_manager"
    // Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger"
    api "com.google.dagger:dagger:$dagger"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCore"
    // DataStore (replaces Tray)
    api "androidx.datastore:datastore-preferences:1.0.0"
    api "androidx.datastore:datastore-preferences-core:1.0.0"
    // Supporting libraries
    api 'com.github.seancfoley:ipaddress:5.3.1'
    // Test
    testImplementation "junit:junit:$JUnit"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Google only dependencies
    googleApi "com.google.firebase:firebase-messaging:$fireBase"
    googleApi files("$projectDir/src/google/libs/in-app-purchasing-2.0.76.jar")
    implementation files("$projectDir/src/main/libs/wsnet.aar")
    googleApi 'com.android.billingclient:billing:7.0.0'
    googleApi "com.google.android.gms:play-services-appset:16.0.2"
    googleApi 'com.google.android.play:review-ktx:2.0.2'
    googleApi 'com.google.android.gms:play-services-auth:20.4.1'
}
